<!DOCTYPE html>
<html>
<head>
	<title>M&M Collections</title>
	<style>
		body
		{
	        background-image: url(https://cdn.hipwallpaper.com/i/21/0/korCbd.jpg);
	        background-repeat: no-repeat;
	        background-attachment: scroll;
	        background-position: top;
	        background-size: cover;
		}
		h1
		{
			color: white;
			margin-top: 600px;
			margin-left: 260px;
			font-size: 200px;
			font-family: 'Lobster', cursive;
			margin-bottom: 0px;
		}
		h2
		{
			color: white;
			margin-left: 620px;
			font-size: 150px;
			font-weight: normal;
			font-style: italic;
			margin-top: 0px;
		}
		#a
		{
          color: white;
			margin-left: 260px;
			font-size: 150px;
			margin-top: 0px;

		}
         #b
         {
           color: white;
           font-size: 100px;
           margin-left: 560px;
           font-weight: normal;
           font-style: italic;
           margin-top: 0px;
         }
         #c
         {
         	color: white;
         	font-size: 250px;
         	margin-left: 220px;
         	font-style: initial;
         	margin-top: 0px;


         }
         #d
         {
            color: white;
			margin-left: 260px;
			font-size: 150px;
			font-style: italic;
			margin-top: 10px;
		}
		@media(max-width: 50px) and (max-width: 1000px)
		{
			body,h1,h2,#a,#b,#c,#d
			{
				display: block;
			}
		}
	</style>
</head>
<body>
	<h1>ROYAL JEWELLERY</h1>>
	<h2>COLLECTIONS</h2>
	<h2 id="a">__________________________</h2>
	<h3 id="b">One Of a Kind Just Like You</h3>
	<h3 id="c">M&M JEWELLERS</h3>
	<div class="btn-group">
		<button class="btn btn-dark" style="font-size: 200px; margin-left: 700px;" ><a href="index1.html"> View Collections </a></button>
	</div>
	<h1 id="d">Call Us<h2>Contact No:9398310407</h2></h1>
</body>
</html>